const {ethers} = require("ethers");
const provider = ethers.provider.jsonRpcProviders(`https://goerli.infura.io/v3/dbcaa80bcd6846dd9728e3800ef2f7fc`)

const WalletAddress = "0x0fc6b46e4836bef4d5dd4982ed30f173ea0df7b2";
const WalletAbi =[
    [
        {
            "inputs": [
                {
                    "internalType": "address",
                    "name": "_address",
                    "type": "address"
                }
            ],
            "name": "accountBalance",
            "outputs": [
                {
                    "internalType": "uint256",
                    "name": "",
                    "type": "uint256"
                }
            ],
            "stateMutability": "view",
            "type": "function"
        },
        {
            "inputs": [],
            "name": "contractBalance",
            "outputs": [
                {
                    "internalType": "uint256",
                    "name": "",
                    "type": "uint256"
                }
            ],
            "stateMutability": "view",
            "type": "function"
        },
        {
            "inputs": [],
            "name": "getValue",
            "outputs": [
                {
                    "internalType": "uint256",
                    "name": "",
                    "type": "uint256"
                }
            ],
            "stateMutability": "view",
            "type": "function"
        },
        {
            "inputs": [],
            "name": "name",
            "outputs": [
                {
                    "internalType": "string",
                    "name": "",
                    "type": "string"
                }
            ],
            "stateMutability": "view",
            "type": "function"
        },
        {
            "inputs": [],
            "name": "sendEthContract",
            "outputs": [],
            "stateMutability": "payable",
            "type": "function"
        },
        {
            "inputs": [
                {
                    "internalType": "address",
                    "name": "_user",
                    "type": "address"
                }
            ],
            "name": "sendEthUser",
            "outputs": [],
            "stateMutability": "payable",
            "type": "function"
        },
        {
            "inputs": [
                {
                    "internalType": "uint256",
                    "name": "_num",
                    "type": "uint256"
                }
            ],
            "name": "setvalue",
            "outputs": [],
            "stateMutability": "nonpayable",
            "type": "function"
        }
    ]
]
const contractIntraction = async() => {
    const walletContract = new ethers.Contract(WalletAddress,WalletAbi, provider);

    const contractName= await walletContract.name();
    console.log ("contract Name" , contractName);

    const num= await walletContract.getValue();
    console.log ("number value" ,num);

    const contractBalance= await walletContract.contractBalance();
    console.log(contractBalance, "contractBalance");

    const userBalance= await walletContract.accountBalance("0x5B38Da6a701c568545dCfcB03FcB875f56beddC4")
    console.log(userBalance);
}
contractIntraction();
