import './App.css';
import {useEffect} from "react";
const {ethers} = require ("ethers");
function App() {const WalletAddress = "0x0fc6b46e4836bef4d5dd4982ed30f173ea0df7b2";

useEffect(() =>{
    const WalletAbi =[
        [
            {
                "inputs": [
                    {
                        "internalType": "address",
                        "name": "_address",
                        "type": "address"
                    }
                ],
                "name": "accountBalance",
                "outputs": [
                    {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                    }
                ],
                "stateMutability": "view",
                "type": "function"
            },
            {
                "inputs": [],
                "name": "contractBalance",
                "outputs": [
                    {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                    }
                ],
                "stateMutability": "view",
                "type": "function"
            },
            {
                "inputs": [],
                "name": "getValue",
                "outputs": [
                    {
                        "internalType": "uint256",
                        "name": "",
                        "type": "uint256"
                    }
                ],
                "stateMutability": "view",
                "type": "function"
            },
            {
                "inputs": [],
                "name": "name",
                "outputs": [
                    {
                        "internalType": "string",
                        "name": "",
                        "type": "string"
                    }
                ],
                "stateMutability": "view",
                "type": "function"
            },
            {
                "inputs": [],
                "name": "sendEthContract",
                "outputs": [],
                "stateMutability": "payable",
                "type": "function"
            },
            {
                "inputs": [
                    {
                        "internalType": "address",
                        "name": "_user",
                        "type": "address"
                    }
                ],
                "name": "sendEthUser",
                "outputs": [],
                "stateMutability": "payable",
                "type": "function"
            },
            {
                "inputs": [
                    {
                        "internalType": "uint256",
                        "name": "_num",
                        "type": "uint256"
                    }
                ],
                "name": "setvalue",
                "outputs": [],
                "stateMutability": "nonpayable",
                "type": "function"
            }
        ]
    ];
    const writeContract =async() =>{
        const provider = new ethers.providers.Web3Provider(window.ethereum);
        await provider.send("eth_requestAccounts", []);
        const signer = provider.getSigner();
        const contract = new  ethers.Contract(walletAddress,walletAbi,signer);
       // await contract.setValue(2);
       await contract.sendEthContract({value: ethers.utils.parseEther("0.1")});
       await contract.sendEtheUser("", {value: ethers.utils.parseEther("0.1"),})
    }
    writeContract();
},[]);
    return (
        <div className="App">

        </div>

    );
}
export default App;
